spring.application.name=gateway
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/Scolarite2
spring.datasource.username=root
spring.datasource.password=
#spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true

#spring.cloud.gateway.discovery.locator.enabled=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.compatibility-verifier.enabled=false