spring.application.name=discovery
server.port=8761

spring.datasource.url=jdbc:mysql://localhost:3306/Scolarite2
spring.datasource.username=root
spring.datasource.password=
eureka.client.fetch-registry=false
spring.cloud.compatibility-verifier.enabled=false
eureka.client.register-with-eureka=false
